version: '3'

services:

  web:
    build:
      context: ./cstrike/
      dockerfile: web.Dockerfile
    restart: always
    ports:
      - 80:80
    volumes:
      - ./cstrike/html/:/var/www/html/cstrike/
      - ./cssource/html/:/var/www/html/cssource/
      - ./tf2/html/:/var/www/html/tf2/
      - ./csgo/html/:/var/www/html/csgo/
      - ./urban_terror_4/html/:/var/www/html/urban_terror_4/q3ut4/
      - ./quake3/q3_html/:/var/www/html/quake3/
      - ./quake3/matrix_html/:/var/www/html/matrix/
      - ./quake3/ut32_html/:/var/www/html/q3ut3/
      - ./quake3/ut24_html/:/var/www/html/q3ut2-4/
    profiles:
      - allServers
      - classicServers

  cstrike:
    build:
      context: ./cstrike/
      dockerfile: cstrike.Dockerfile
    restart: always
    ports:
      - "27016:27016/udp"
    depends_on:
      - web
    profiles:
      - allServers
      - classicServers

  cssource:
    build:
      context: ./cssource/
      dockerfile: cssource.Dockerfile
    restart: always
    ports:
      - "27015:27015/udp"
      - "27015:27015/tcp"
      - "27005:27005/udp"
      - "27005:27005/tcp"
      - "27020:27020/udp"
      - "27020:27020/tcp"
    depends_on:
      - web
    profiles:
      - allServers
      - classicServers

  tf2:
    build:
      context: ./tf2/
      dockerfile: tf2.Dockerfile
    restart: always
    ports:
      - "27014:27014/udp"
      - "27014:27014/tcp"
      - "27004:27004/udp"
      - "27004:27004/tcp"
      - "27026:27026/udp"
      - "27026:27026/tcp"
    depends_on:
      - web
    profiles:
      - allServers

  csgo:
    build:
      context: ./csgo/
      dockerfile: csgo.Dockerfile
    restart: always
    ports:
      - "27017:27017/udp"
      - "27017:27017/tcp"
      - "27007:27007/udp"
      - "27007:27007/tcp"
      - "27030:27030/udp"
      - "27030:27030/tcp"
    environment:
      - STEAMID
    depends_on:
      - web
    profiles:
      - allServers

  uterror:
    build:
      context: ./urban_terror_4/
      dockerfile: ut4.Dockerfile
    restart: always
    ports:
      - "27960:27960/udp"
      - "27960:27960"
    depends_on:
      - web
    profiles:
      - allServers
      - classicServers

  quake3:
    build:
      context: ./quake3/
      dockerfile: quake3.Dockerfile
    restart: always
    ports:
      - "27961:27961/udp"
      - "27961:27961"
    depends_on:
      - web
    profiles:
      - allServers
      - classicServers

  uterror24:
    build:
      context: ./quake3/
      dockerfile: quake3.Dockerfile
    restart: always
    ports:
      - "27962:27962/udp"
      - "27962:27962"
    entrypoint:
      - "./entrypoint.sh"
      - "q3ut2-4"
      - "ut_streets"
      - "27962"
    depends_on:
      - web
    profiles:
      - allServers
      - classicServers

  uterror32:
    build:
      context: ./quake3/
      dockerfile: quake3.Dockerfile
    restart: always
    ports:
      - "27963:27963/udp"
      - "27963:27963"
    entrypoint:
      - "./entrypoint.sh"
      - "q3ut3"
      - "ut_streets2"
      - "27963"
    depends_on:
      - web
    profiles:
      - allServers
      - classicServers

  matrix:
    build:
      context: ./quake3/
      dockerfile: quake3.Dockerfile
    restart: always
    ports:
      - "27964:27964/udp"
      - "27964:27964"
    entrypoint:
      - "./entrypoint.sh"
      - "matrix"
      - "lobby"
      - "27964"
    depends_on:
      - web
    profiles:
      - allServers
      - classicServers

