// Hostname for server.
hostname "WotV"

// RCON - remote console password.
rcon_password khrismom

// Server password - for private servers.
sv_password khrismom

// Server Logging
log on
sv_logbans 1
sv_logecho 1
sv_logfile 1
sv_log_onefile 0
